VisualGGPK2/MainWindow.xaml

<Window x:Class="VisualGGPK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="VisualGGPK2 (v0.11.2)" Width="960" Height="560" AllowDrop="True" Loaded="OnLoaded" DragEnter="OnDragEnter" Drop="OnDragDrop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FilterBox"
                 Height="30"
                 Margin="0,0,72,0"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 KeyDown="FilterBox_KeyDown"/>
        <Button x:Name="FilterButton"
                Content="Filter"
                Width="70"
                Height="30"
                FontSize="16"
                Margin="0,0,3,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
				IsEnabled="False"
                Click="FilterButton_Click"/>
		<CheckBox Content="Regex"
				  x:Name="RegexCheckBox"
				  IsChecked="False"
				  Height="30"
				  FontSize="16"
				  Margin="0,0,77,0"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Right"
				  VerticalContentAlignment="Center"
				  Opacity="0.7"
				  IsEnabled="False" />
		<TreeView x:Name="Tree"
                  Margin="0,30,2,0"
                  TreeViewItem.Expanded= "OnTreeExpanded"
                  PreviewMouseDown="OnTreePreviewMouseDown"
                  SelectedItemChanged="OnTreeSelectedChanged"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"/>
        <GridSplitter Width="2"/>
        <TextBlock Text="RecordOffset:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
        <TextBox x:Name="TextBoxOffset" IsReadOnly="True" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,1,0,0"/>
        <TextBlock Text="Size:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,2,0,0"/>
        <TextBox x:Name="TextBoxSize" IsReadOnly="True" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,1,0,0"/>
        <TextBlock Text="Hash:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,2,0,0"/>
        <TextBox x:Name="TextBoxHash" IsReadOnly="True" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,1,0,0"/>
        <TextBlock Text="Bundle:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,2,0,0"/>
        <TextBox x:Name="TextBoxBundle" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="560,1,10,0"/>
        <TextBox x:Name="TextView" Text="Loading . . ." FontSize="16" Padding="3,3,3,3" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="true" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,19,0,0"/>
        <Image x:Name="ImageView" Grid.Column="1" Visibility="Hidden" Stretch="Uniform" Margin="0,19,0,0"/>
        <Button x:Name="ButtonSave" Content="Save" Click="OnSaveClicked" Grid.Column="1" Visibility="Hidden" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,29,15,0"/>
        <Grid x:Name="DatView" Grid.Column="1" Visibility="Hidden" Margin="0,19,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition MinHeight="10"/>
            </Grid.RowDefinitions>
            <Button Content="Reload DatDefinitions" Click="ReloadClick" Padding="5,0" HorizontalAlignment="Right" Margin="0,0,90,0"/>
            <Button Content="Export to .csv" Click="CSVClick" Padding="5,0" HorizontalAlignment="Right"/>
            <DataGrid x:Name="DatTable" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" Margin="0,0,0,2"/>
            <DataGrid x:Name="DatPointedTable" Grid.Row="2" IsReadOnly="True" VirtualizingPanel.VirtualizationMode="Standard"/>
            <GridSplitter Height="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
		<TextBlock Text="Copyright © 2020-2021 aianlinb."
				   Grid.Column="1"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"
				   Margin="5"
				   Opacity="0.9"/>
	</Grid>
</Window>