VisualGGPK2/MainWindow.xaml

<Window x:Class="VisualGGPK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualGGPK2 v0.8.3" Width="960" Height="540" AllowDrop="True" Loaded="OnLoaded" DragEnter="OnDragEnter" Drop="OnDragDrop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" MinWidth="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Tree"
                  TreeViewItem.Expanded= "OnTreeExpanded"
                  PreviewMouseDown="OnTreePreviewMouseDown"
                  SelectedItemChanged="OnTreeSelectedChanged"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Margin="0,0,2,0"/>
        <GridSplitter Width="2"/>
        <TextBlock Text="RecordOffset:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0"/>
        <TextBox x:Name="TextBoxOffset" IsReadOnly="True" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,1,0,0"/>
        <TextBlock Text="Size:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,2,0,0"/>
        <TextBox x:Name="TextBoxSize" IsReadOnly="True" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,1,0,0"/>
        <TextBlock Text="Hash:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,2,0,0"/>
        <TextBox x:Name="TextBoxHash" IsReadOnly="True" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,1,0,0"/>
        <TextBlock Text="Bundle:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,2,0,0"/>
        <TextBox x:Name="TextBoxBundle" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="560,1,10,0"/>
        <TextBox x:Name="TextView" Text="Loading . . ." FontSize="16" Padding="3,3,3,3" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="true" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,19,0,0"/>
        <Image x:Name="ImageView" Grid.Column="1" Visibility="Hidden" Stretch="Uniform" Margin="0,19,0,0"/>
        <Button x:Name="ButtonSave" Content="Save" Click="OnSaveClicked" Grid.Column="1" Visibility="Hidden" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,29,15,0"/>
        <Grid x:Name="DatView" Grid.Column="1" Visibility="Hidden" Margin="0,19,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="10"/>
                <RowDefinition MinHeight="10"/>
            </Grid.RowDefinitions>
            <Button Content="Reload DatDefinitions" Click="ReloadClick" Padding="5,0" HorizontalAlignment="Right"/>
            <DataGrid x:Name="DatTable" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" Margin="0,0,0,2"/>
            <DataGrid x:Name="DatPointedTable" Grid.Row="2" IsReadOnly="True"/>
            <GridSplitter Height="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>